{
  "cli": {
    "version": ">= 3.20.0"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_DEALS_SERVER_URL": "@EXPO_PUBLIC_DEALS_SERVER_URL",
        "EXPO_PUBLIC_AI_BASE_URL": "@EXPO_PUBLIC_AI_BASE_URL",
        "NEBIUS_API_KEY": "@NEBIUS_API_KEY",
        "NEBIUS_TEXT_BASE_URL": "https://api.tokenfactory.nebius.com/v1/",
        "NEBIUS_IMAGE_BASE_URL": "https://api.tokenfactory.nebius.com/v1/",
        "NEBIUS_IMAGE_MODEL": "black-forest-labs/flux-schnell",
        "NEBIUS_IMAGE_SIZE": "512x512",
        "NEBIUS_IMAGE_RESPONSE": "url",
        "NEBIUS_RECIPE_MODEL": "Qwen/Qwen3-30B-A3B-Instruct-2507",
        "NEBIUS_TIMEOUT_MS": "120000",
        "RECIPE_PROVIDER": "@RECIPE_PROVIDER",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID"
      },
      "channel": "production"
    },
    "adhoc": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEALS_SERVER_URL": "@EXPO_PUBLIC_DEALS_SERVER_URL",
        "EXPO_PUBLIC_AI_BASE_URL": "@EXPO_PUBLIC_AI_BASE_URL",
        "OCR_SPACE_API_KEY": "@OCR_SPACE_API_KEY",
        "EXPO_PUBLIC_OPENAI_API_KEY": "@EXPO_PUBLIC_OPENAI_API_KEY",
        "OPENAI_API_KEY": "@OPENAI_API_KEY",
        "NEBIUS_API_KEY": "@NEBIUS_API_KEY",
        "NEBIUS_TEXT_BASE_URL": "https://api.tokenfactory.nebius.com/v1/",
        "NEBIUS_IMAGE_BASE_URL": "https://api.tokenfactory.nebius.com/v1/",
        "NEBIUS_IMAGE_MODEL": "black-forest-labs/flux-schnell",
        "NEBIUS_IMAGE_SIZE": "512x512",
        "NEBIUS_IMAGE_RESPONSE": "url",
        "NEBIUS_RECIPE_MODEL": "Qwen/Qwen3-30B-A3B-Instruct-2507",
        "NEBIUS_TIMEOUT_MS": "120000",
        "RECIPE_PROVIDER": "@RECIPE_PROVIDER",
        "UNSPLASH_ACCESS_KEY": "@UNSPLASH_ACCESS_KEY",
        "EXPO_PUBLIC_USE_DEALS_PROVIDER": "local-scrape",
        "EXPO_PUBLIC_OPENAI_MODEL": "gpt-5-nano",
        "OPENAI_RECIPE_MODEL": "gpt-5-nano",
        "OPENAI_TITLE_MODEL": "gpt-5-nano",
        "OPENAI_NUTRITION_MODEL": "gpt-5-nano",
        "OPENAI_IMAGE_PROMPT_MODEL": "gpt-5-nano",
        "OPENAI_IMAGE_MODEL": "gpt-image-1-mini",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID"
      },
      "channel": "adhoc"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEALS_SERVER_URL": "@EXPO_PUBLIC_DEALS_SERVER_URL",
        "EXPO_PUBLIC_AI_BASE_URL": "@EXPO_PUBLIC_AI_BASE_URL",
        "OCR_SPACE_API_KEY": "@OCR_SPACE_API_KEY",
        "EXPO_PUBLIC_OPENAI_API_KEY": "@EXPO_PUBLIC_OPENAI_API_KEY",
        "OPENAI_API_KEY": "@OPENAI_API_KEY",
        "NEBIUS_API_KEY": "@NEBIUS_API_KEY",
        "NEBIUS_TEXT_BASE_URL": "https://api.tokenfactory.nebius.com/v1/",
        "NEBIUS_IMAGE_BASE_URL": "https://api.tokenfactory.nebius.com/v1/",
        "NEBIUS_IMAGE_MODEL": "black-forest-labs/flux-schnell",
        "NEBIUS_IMAGE_SIZE": "512x512",
        "NEBIUS_IMAGE_RESPONSE": "url",
        "NEBIUS_RECIPE_MODEL": "Qwen/Qwen3-30B-A3B-Instruct-2507",
        "NEBIUS_TIMEOUT_MS": "120000",
        "RECIPE_PROVIDER": "@RECIPE_PROVIDER",
        "UNSPLASH_ACCESS_KEY": "@UNSPLASH_ACCESS_KEY",
        "EXPO_PUBLIC_USE_DEALS_PROVIDER": "local-scrape",
        "EXPO_PUBLIC_OPENAI_MODEL": "gpt-5-nano",
        "OPENAI_RECIPE_MODEL": "gpt-5-nano",
        "OPENAI_TITLE_MODEL": "gpt-5-nano",
        "OPENAI_NUTRITION_MODEL": "gpt-5-nano",
        "OPENAI_IMAGE_PROMPT_MODEL": "gpt-5-nano",
        "OPENAI_IMAGE_MODEL": "gpt-image-1-mini",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "@EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID"
      },
      "channel": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
